[aiogram_data]
ADMINS_ID=[999678965]
BOT_TOKEN=5977435750:AAH1axUkaExZOtpI8KMcpVSjGIjFeO6SQOk

[server_data]
POLLING = 0     # 1 if you want start bot on polling
SSL = 0     # 1 if you want start bot on webhook with ssl
WEBHOOK_HOST = https://brief-voice-bot.telegram-crm.work
BOT_SERVER_HOST = 127.0.0.1
BOT_SERVER_PORT = 2000

[mysql_data]
MYSQL_HOST = db-mysql-fra1-10659-do-user-11123443-0.b.db.ondigitalocean.com
MYSQL_USER = AVNS_3k8XiB9zzXRosVTfLtJ
MYSQL_PASSWORD = root
MYSQL_DB_NAME = sound_brief_bot_db
MYSQL_PORT = 25060

[rotes_name]
ROUTE_URL = aiogram2_bot_api

[startup_notify]
NOTIFY_USERS = [999678965] # users get startup notify

[django]
DJANGO_SETTINGS_MODULE=django_web.settings
DEBUG=True
ALLOWED_HOSTS=['*']